{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug cargo test (prompt for test name)",
      "type": "lldb",
      "request": "launch",
      "cargo": {
        "args": [
          "test",
          "--package",
          "moto-hses-client",
          "--test",
          "integration_tests",
          "--no-run"
        ],
        "filter": {
          "kind": "test"
        }
      },
      "args": [
        "--",
        "${input:testName}"
      ],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "cargo test build"
    }
  ],
  "inputs": [
    {
      "id": "testName",
      "type": "promptString",
      "description": "Enter test name to run",
      "default": "test_read_complete_job_info"
    }
  ]
}